{
  "name": "docsend-to-pdf",
  "version": "0.1.2",
  "description": "Converts DocSend shared links into downloadable PDF files. Handles all access gates (email, passcode, NDA, email verification) by driving a headless browser.",
  "author": {
    "name": "yaniv-golan",
    "email": "yaniv@golan.name"
  },
  "repository": "https://github.com/yaniv-golan/docsend-to-pdf-skill",
  "license": "MIT",
  "keywords": [
    "docsend",
    "pdf",
    "deck",
    "presentation",
    "playwright",
    "download"
  ],
  "skills": "./skills"
}
